# 1부터 10까지 숫자 중에서 짝수와 홀수 판별

for i in range(1, 11):      # 1 ~ 10 반복
    if i % 2 == 0:          # 2로 나누어 떨어지면 짝수
        print(i, "→ 짝수")
    else:
        print(i, "→ 홀수")
